<?php

return [
    'dashboard' => 'Dashboard',
    'calendar' => 'Calendar',
    'create_courses' => 'Create Courses',
    'all_course' => 'All Course',
    'classes' => 'Classes',
    'exam' => 'Exam',
    'bCleveraling' => 'BCleveraling',
    'attendance' => 'Attendance',
    'learning' => 'Learning',
    'courses' => 'Courses',
    'quiz' => 'Quiz',
    'account' => 'Account',
    'wallet_address' => 'Wallet Address',
    'transaction' => 'Transaction',
    'payment' => 'Payment',
    'search' => 'Search',
    'wishlist' => 'Wishlist',
    'cart' => 'Cart',
    'notifications' => 'Notifications',
    'categories' => 'Courses',
    'profCleverae' => 'ProfCleverae',
    'logout' => 'Logout',
    'language' => 'Language',
    'select_language' => 'Select Language',
];
